<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="/Lll^/j.8xDP)5Y,bi{=">mySprite</variable><variable id="TmgZ=1cv1J):N!g=|*0l">item</variable><variable id="(Tn#U!({|3,L|=(w`eP]">mySprite2</variable><variable type="KIND_SpriteKind" id="$rHuxS1cE1b4@r7Z}OQc">Player</variable><variable type="KIND_SpriteKind" id="(folWh3(bxDNX-k59@^^">Projectile</variable><variable type="KIND_SpriteKind" id="Q7;1|W[S2}mvL^yLXH1k">Food</variable><variable type="KIND_SpriteKind" id="dsHwOcs||Wy#w]7io{+)">Enemy</variable><variable type="KIND_SpriteKind" id="X/UoP8sYPL/@l(MK(U6w">boy</variable></variables><block type="pxt-on-start" id="7{gyKQtqxG,~4X?h|#0A" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="f4]*?M7(G2nFG[Js|iN."><value name="color"><shadow type="colorindexpicker" id="@]ij.w.1$v+Q/jD34GWr"><field name="index">7</field></shadow></value><next><block type="hudChangeScoreBy" id="OFk3(m=gdhf!~Yr`jHSA"><value name="value"><shadow type="math_number" id="AI;nb#z,R{KNX$6C%=2^"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="~_,DtS+:`Egm)QT9^.yd"><field name="VAR" id="/Lll^/j.8xDP)5Y,bi{=">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="`6ld32!:w/hRY5QKq2zo"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"s2NiAKH*V;cz.QSb(SW}"}}</data></shadow><block type="screen_image_picker" id="y]JIpo|chAu%Y|FM)z{-"><field name="img">img`
. . . . . . . . . . . . . . 9 9 
. . . . . . . . . . . . . 9 8 9 
. . . . . 9 9 . . . . . 9 8 9 . 
. . . . . 9 8 9 . . . 9 8 9 . . 
. . . . . . 9 8 9 . 9 8 9 . . . 
. . . . . . . 9 8 9 8 9 . . . . 
. . . . . . 9 9 8 8 9 . . . . . 
. . . . . 9 9 8 8 8 8 9 . . . . 
. . . . 9 9 8 8 9 9 9 8 9 . . . 
. . . 9 9 8 8 9 9 . . 9 8 9 . . 
. . 9 9 8 8 9 9 . . . . 9 9 . . 
. 9 9 8 8 9 9 . . . . . . . . . 
9 9 8 8 9 9 . . . . . . . . . . 
9 9 8 9 9 . . . . . . . . . . . 
9 9 9 9 . . . . . . . . . . . . 
9 9 9 . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"y]JIpo|chAu%Y|FM)z{-"}}</data></block></value><value name="kind"><shadow type="spritekind" id="TMVoC0_W,L`gdFVDxTNW"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="uYBgb%[9;a[5*^u^%a3W"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="T.^Vw]-8d1b4Ns(G}GFc"><field name="VAR" id="/Lll^/j.8xDP)5Y,bi{=">mySprite</field></block></value><next><block type="variables_set" id="bT_JxvE@?v%Idd.$(yLy"><field name="VAR" id="(Tn#U!({|3,L|=(w`eP]">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="SHPd2Hq4(1)?~CVt=GEb"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . e e e e e e e . . . . . 
. . . . e e e e e e e . . . . . 
. . . . d 1 1 d 1 1 d . . . . . 
. . . . d 1 e d 1 e d . . . . . 
. . . . d 1 1 d 1 1 d . . . . . 
. . . . d d d 1 d d d . . . . . 
. . . . d d 2 2 2 d d . . . . . 
. . . . . . d d d . . . . . . . 
. . . . . . d d d . . . . . . . 
. . 9 9 9 9 9 9 9 9 9 9 9 . . . 
. . 9 . 9 9 9 9 9 9 9 . 9 . . . 
. . 9 . 9 9 9 9 9 9 9 . 9 . . . 
. . 9 . 9 9 9 9 9 9 9 . 9 . . . 
. . . . . f f . f f . . . . . . 
. . . . . f f . f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"AnHAG@Q#b8a=-($:$^$e"}}</data></shadow><block type="screen_image_picker" id="9Hzx-/1(%t)Mr;Wfsx(0"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . e e e e e e e . . . . . 
. . . . e e e e e e e . . . . . 
. . . . d 1 1 d 1 1 d . . . . . 
. . . . d 1 e d 1 e d . . . . . 
. . . . d 1 1 d 1 1 d . . . . . 
. . . . d d d 1 d d d . . . . . 
. . . . d d 2 2 2 d d . . . . . 
. . . . . . d d d . . . . . . . 
. . . . . . d d d . . . . . . . 
. . 9 9 9 9 9 9 9 9 9 9 9 . . . 
. . 9 . 9 9 9 9 9 9 9 . 9 . . . 
. . 9 . 9 9 9 9 9 9 9 . 9 . . . 
. . 9 . 9 9 9 9 9 9 9 . 9 . . . 
. . . . . f f . f f . . . . . . 
. . . . . f f . f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"9Hzx-/1(%t)Mr;Wfsx(0"}}</data></block></value><value name="kind"><shadow type="spritekind" id="8]qk[h}Rr]}3M[RcAr9`"><field name="MEMBER">boy</field></shadow></value></block></value><next><block type="gamecountdown" id="OwkvYO{4DlY[TA#nP,Ur"><value name="duration"><shadow type="math_number" id="VD/}Is|*nwWI32hWI]o|"><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id=".*464GYw-HC,/WnN06Ll" x="230" y="370"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ocpORUqh~s,T,ee)+qFV"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="7CG;o=6c6r-/so87Pm?["><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="s@(k0Qq`H$OrT_=DR%fE"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="2*0DAb}o*?OL;bC7ifsm"><field name="MEMBER">boy</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="nLM9pf(U:sm=ZJjz8N_B"><value name="value"><shadow type="math_number" id="2c]Qsq-PlAUdU^#I9M/;"><field name="NUM">1</field></shadow></value><next><block type="gamecountdown" id="jxpYEVnIZp8j9apl0@A,"><value name="duration"><shadow type="math_number" id="yiohj%PCwoy=Jr7K[M5Z"><field name="NUM">10</field></shadow></value><next><block type="spritesetpos" id="M(RrVD}Kvc`B$@Ym;4kQ"><value name="sprite"><block type="variables_get" id="jc=BD2OMvPtc7$)Tk4bS"><field name="VAR" id="(Tn#U!({|3,L|=(w`eP]">mySprite2</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">148</field></shadow><block type="device_random" id="b^(sv5x^bBGw+Nqm-E!f"><value name="min"><shadow type="math_number" id="h%|GdRf.A[~L4R1?4,$g"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="^~NWX*y@Z5LOS2?Rs:rt"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="4)`E{7`xx?^AA;{.yC6q"><value name="min"><shadow type="math_number" id="CHnr7HgHy],e!HE=@;y0"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="KPWa7@;|(Bo`(;!mT7%["><field name="NUM">120</field></shadow></value></block></value></block></next></block></next></block></statement></block></xml>